[QL_PARAMS]
# One of the two following options must be set to select a slit
slit_spat = "3:763"
# slit_number = None

det_num = 3 # DEIMOS detector number. Used only for calibrations

# Sets the threshold for when calibration processing should begin
min_bias = 7
min_dark = 3
min_arc = 1
min_twi = 1
min_dome = 1
min_lamp = 1


# Users should not modify values below this comment!


raw_path = "./" # Path to the raw data
redux_path = "./redux/" # Path to where reduced products should go
root = "DE." # Root of all filenames that should be ingested
