[QL_PARAMS]
# One of the two following options must be set to select a slit
slit_spat = "3:763"
# slit_number = None

det_num = 3 # DEIMOS detector number. Used only for calibrations

# Sets the threshold for when calibration processing should begin
min_arc = 1
min_lamp = 3

# Adjust if you want to require these files. Only do this if you're sure what
# you're doing! PypeIt may choose to ignore the inputs anyway

min_bias = 0 
min_dark = 0
min_twi = 0
min_dome = 0


# Users should not modify values below this comment!


redux_path = "./redux/" # Path to where reduced products should go
root = "DE." # Root of all filenames that should be ingested

# Keck Deployment Parameters
rti_url = http://localhost:5000
rti_attempts = 3 # How many times should the pipeline retry connecting to RTI
rti_retry_time = 5 # How many seconds to wait before trying connection again
# Credentials for rti url access. Needs to be filled in on deployment
rti_user = ''
rti_pass = ''
# RTI API parameters
rti_ingesttype = 'lev1'
rti_reingest = False
rti_testonly = False
rti_dev = True